{
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/cxlounge/report-svc/issues"
  },
  "dependencies": {
    "svelte": "~3.43"
  },
  "description": "Reporting service",
  "devDependencies": {},
  "homepage": "https://gitlab.com/cxlounge/report-svc#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "report-svc",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cxlounge/report-svc.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" \u0026\u0026 exit 1"
  },
  "version": "1.0.0"
}

 
